spring.application.name=jobportal

spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal


# In newer versions of Spring, controls the number of maximum number form fields (parts) the user can submit.
server.tomcat.max-part-count=50